PORT=5000
COOKIE_SECRET=adsgasgdasdgaewasgagd
MONGOOSE_URL=mongodb://127.0.0.1:27017/realEstate
TOKEN_SECRET=adsgasdgasdg
uncategorizedId=asdfasdfasdf
GOOGLE_CLIENT_ID=489625158249-asdfasdfasdfasf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=asdfasdfas-dfasasdfasdfasdf
SESSION_SECRET=adgasdgasdgas
CLIENT_URL=http://localhost:3000

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = asdfasdfadf
EMAIL_USERNAME = asdfdas
EMAIL_PASSWORD = 345adfasdfa4



# digital ocean
DO_SPACES_KEY=adsfasdadsfasdffasdfa
DO_SPACES_SECRET=kajskldfjaklsdjfkljasadsfasdadlkfj
SPACES_ENDPOINT=fdasdasdgasgaegeasg