PORT=3000
COOKIE_SECRET=ajsdfkjaslkdfjoiajffn
MONGOOSE_URL=mongodb://127.0.0.1:27017/realEstate
TOKEN_SECRET=asdf8sjdhashd9w5893hu389u2389fj893j
uncatagoryId=66a54dec020ddfafca1ed5a0
GOOGLE_CLIENT_ID=489625158249-evh94hip9f4mrotgvlaii8194uijje3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=abcsdfhji328974nfjdks
CLIENT_URL=http://localhost:3000

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = 819ef9ce421055
EMAIL_PASSWORD = 40aaea6ce7e160